FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Evitar que Python genere archivos .pyc y permitir logs en tiempo real
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    wget \
    curl \
    libgl1 \
    libglib2.0-0 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/*

# Make `python` available as `python3` (some users/scripts call `python`)
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Copiar requirements e instalar dependencias PyPI
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Instalar PyTorch con soporte CUDA 11.8 (ajusta la versión si lo deseas)
# Usamos el índice oficial de PyTorch para ruedas con CUDA
RUN pip3 install --no-cache-dir --index-url https://download.pytorch.org/whl/cu118 \
    torch torchvision torchaudio

# Copiar código
COPY . .
ENV PYTHONPATH=/app

# Comando por defecto (puedes sobrescribirlo en docker run/compose)
CMD ["python3", "-m", "sim.runner"]
